{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "globalDependencies": ["src/*", "package.json"],
  "pipeline": {
    "build": {
      "dependsOn": ["@webrtc-chat/client#build"],
      "inputs": ["tsup.config.ts"],
      "outputs": ["dist"]
    },
    "lint": {}
  }
}
