{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "globalDependencies": [
    "src/*",
    "tsconfig.json",
    "package.json",
    "tsconfig.node.json",
    "vite.config.ts"
  ],
  "pipeline": {
    "build": {
      "inputs": ["public/*", "index.html"],
      "outputs": ["dist"]
    },
    "lint": {}
  }
}
